oldLighting=false
oldHandLight=false
shadow.culling=true
frustum.culling=true

#Profiles
profile.REALISM=COLOR_DIST=1 CHROMATIC_ABERRATION=0.0025 TI=0 NVG=0 SHADOW_TRANSPARENCY=0.05 shadowDistance=128.0 shadowMapResolution=2048 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=1
profile.REALISM_FAST=COLOR_DIST=1 CHROMATIC_ABERRATION=0.0025 TI=0 NVG=0 SHADOW_TRANSPARENCY=0.05 shadowDistance=80.0 shadowMapResolution=1024 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=0 AUTO_EXPOSURE=0
profile.GREEN_NVG=COLOR_DIST=1 CHROMATIC_ABERRATION=0.0025 R=0.29 G=0.75 B=0.39 TI=0 NVG=1 SHADOW_TRANSPARENCY=0.05 shadowDistance=80.0 shadowMapResolution=1024 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=0 AUTO_EXPOSURE=0
profile.BLUE_NVG=COLOR_DIST=1 CHROMATIC_ABERRATION=0.0025 R=0.28 G=0.70 B=0.82 TI=0 NVG=1 SHADOW_TRANSPARENCY=0.05 shadowDistance=80.0 shadowMapResolution=1024 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=0 AUTO_EXPOSURE=0
profile.THERMAL_IMAGER=COLOR_DIST=0 CHROMATIC_ABERRATION=0.00 R=0.29 G=0.75 B=0.39 TI=1 NVG=0 SHADOW_TRANSPARENCY=0.05 shadowDistance=80.0 shadowMapResolution=1024 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=0 AUTO_EXPOSURE=0

#screen=ANTI_ALIASING [MB] [BLM] [CC]
screen=<empty> <empty> BY <profile> <empty> <empty> [BC] [Cam] [CC] [LT] [VHS] [NVG]
screen.BC=<empty> <empty> DIST_STRENGTH ZOOM CHROMATIC_ABERRATION INTENSITY_CAM_SHAKE SHARPNESS_STRENGTH <empty> <empty> <empty> BLACK_STRIPES VIGNETTE BLACK_STRIPES_SOFT VIGNETTE_STRENGTH BLACK_STRIPES_WIDTH VIGNETTE_RADIUS
screen.VHS=<empty> <empty> GRAIN SCANLINE GRAIN_STRENGTH SCANLINE_STRENGTH <empty> SCANLINE_WIDTH <empty> <empty> COLOR_DIST COLOR_DIST_STRENGTH
screen.Cam=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH <empty> <empty> DOF DOF_STRENGTH <empty> <empty> AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE
#screen.BLM=BLOOM BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS
screen.NVG=<empty> <empty> TI NVG <empty> <empty> R G B degree_brightness_increase
screen.CC=<empty> <empty> SATURATION BRIGHTNESS CONTRAST
screen.LT=<empty> <empty> ENABLE_SHADOW SHADING SHADOW_TRANSPARENCY NEW_LIGHTING shadowDistance CLASSIC_NIGHT shadowMapResolution <empty> sunPathRotation LIGHT_ABSORPTION degree_night_darkness

sliders=degree_night_darkness degree_brightness_increase R G B BLACK_STRIPES_SOFT VIGNETTE_STRENGTH BLACK_STRIPES_WIDTH VIGNETTE_RADIUS INTENSITY_CAM_SHAKE CHROMATIC_ABERRATION DIST_STRENGTH ZOOM SHARPNESS_STRENGTH SCANLINE_WIDTH COLOR_DIST_STRENGTH GRAIN_STRENGTH SCANLINE_STRENGTH shadowMapResolution shadowDistance sunPathRotation AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED EXPOSURE TONEMAP_WHITE DOF_STRENGTH SATURATION BRIGHTNESS CONTRAST SHARPNESS BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS MOTION_BLURRING_STRENGTH SHADOW_TRANSPARENCY SUN_ANGLE LIGHT_ABSORPTION
