separateAo = true
oldLighting = true
dynamicHandLight = true
oldHandLight=true
underwaterOverlay = true
sun = true
vignette = false
frustum.culling = true
shadow.culling = true
particles.before.deferred = true

### 3D texture ###
#texture.composite.gaux1=textures/inversion_lut.dat TEXTURE_3D RGBA32F 64 64 64 RGBA FLOAT
#texture.composite.gaux1=textures/inversion_lut.dat TEXTURE_1D RGBA32F 64 64 64 RGBA FLOAT

// Custom Texture Data
texture.gbuffers.noisetex = MuufLib/textures/dirt/NoiseW.png
texture.deferred.gaux2 = MuufLib/textures/dirt1/NoiseC.png
texture.gbuffers.gaux2 = MuufLib/textures/dirt1/NoiseC.png
texture.composite.depthtex2 = MuufLib/textures/dirt2/GLSL_image/Noise.bin

// Program
program.shadow.enabled=SHADOW_CASTING
program.world0/shadow.enabled=SHADOW_CASTING
program.world1/shadow.enabled=SHADOW_CASTING
program.world-1/shadow.enabled=SHADOW_CASTING

size.buffer.gaux3 = 0.6666 0.6666

### SCREENS ###
screen = <empty> <empty> [LIGHTING_SCREEN] [RAYTRACING_SCREEN] [PROCESSING_SCREEN] [ATMOSPHERICS_SCREEN] \
          <empty> <empty> [UTILITY_SCREEN] [SURFACE_SCREEN] 

### SLIDERS ###
sliders = OMNI_TINT SHADOW_LIMIT FOG_DAY FOG_MIDDLE FOG_NIGHT SHADOW_DIST SHADOW_RES \
          REFLECTION_SLIDER SHADOW_BLUR S_BIAS DOF_STRENGTH AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH \
          WATER_ABSORPTION CHROMA_ABER_STRENGHT BLOOM_SAMPLES CLOUD_STEPS_AVG CLOUD_PLANE_SUP \
          CLOUD_PLANE_CENTER CLOUD_PLANE  CLOUD_PLANE_SUP CLOUD_PLANE_CENTER CLOUD_PLANE sunPathRotation \
          REFLEX_INDEX RAYMARCH_STEPS GODRAY_STEPS CHEAP_GODRAY_SAMPLES NIGHT_BRIGHT AVOID_DARK_LEVEL \
          WATER_TURBULENCE FOG_ADJUST MOTION_BLUR_SAMPLES BLOCKLIGHT_TEMP NORMAL_MAP_BUMPMULT SSR_METHOD \
          POM_DEPTH SHADOWRES VXHEIGHT BLOCKLIGHT_STRENGTH BLOCKLIGHT_STEEPNESS BLOCKLIGHT_SHAFT_STRENGTH \
          EXPOSURE_DAY EXPOSURE_MIDDLE EXPOSURE_NIGHT OMNI_TINT CAUSTIC_STRENGTH CAUSTIC_SIZE shadowDistance \
          FOG_DAY FOG_MIDDLE FOG_NIGHT PBR_DEPTH PARALLAX_DEPTH TEXTURE_RESOLUTION Gamma Saturation Brightness

### MAIN SCREENS ###:
screen.LIGHTING_SCREEN = <empty> <empty> SHADOW_CASTING VOL_LIGHT COLORED_SHADOW [DARKNESS_SCREEN] \
                              <empty> <empty> SHADOW_RES [SHADOWS_SCREEN] <empty> <empty> BLOCKLIGHT_TEMP PARALLAX_OCCLUSION
    screen.ATMOSPHERICS_SCREEN = <empty> <empty> [CLOUDS_SCREEN] [GODRAYS_SCREEN] [FOG_SCREEN] V_CLOUDS \
                              <empty> <empty> [AO_SCREEN] AO <empty> <empty> [SUN_SCREEN] [EXPOSURE_SCREEN]
    screen.RAYTRACING_SCREEN = <empty> <empty> SSR_TYPE REFLEX_INDEX RAYTRACED_RES REFRACTION \
                              <empty> <empty> REFLECTION_SLIDER SUN_REFLECTION <empty> <empty> CLOUD_REFLECTION PARALLAX_DEPTH
    screen.PROCESSING_SCREEN = <empty> <empty> [POST_SCREEN] [WATER_SCREEN] [MOTION_BLUR_SCREEN] \
                              MOTION_BLUR <empty> <empty> AA_TYPE CHROMA_ABER <empty> <empty> [DOF_SCREEN] DOF
    screen.UTILITY_SCREEN = <empty> <empty> [DEBUG_SCREEN] [ACCESIBILITY_SCREEN] <empty> <empty> BLACK_ENTITY_FIX WAVING
    screen.SURFACE_SCREEN = <empty> <empty> PBR UNDERWATER_CAUSTIC POM_FORMAT CAUSTIC_SIZE \
								PBR_TYPE CAUSTIC_STRENGTH TEXTURE_RESOLUTION PBR_DEPTH NORMAL_MAP_BUMPMULT WATER_TEXTURE

### ATMOSPHERICS SCREENS ###
screen.CLOUDS_SCREEN = CLOUD_SPEED CLOUD_VOL_STYLE CLOUD_STEPS_AVG CLOUD_PLANE_SUP CLOUD_PLANE_CENTER CLOUD_PLANE
    screen.SUN_SCREEN = <empty> <empty> <empty> sunPathRotation <empty> <empty> <empty> 
    screen.GODRAYS_SCREEN = GODRAY_STEPS CHEAP_GODRAY_SAMPLES
    screen.WATER_SCREEN = WATER_ABSORPTION VANILLA_WATER <empty> <empty> WATER_COLOR_SOURCE WATER_TURBULENCE
    screen.FOG_SCREEN = FOG_ADJUST FOG_DAY <empty> <empty> FOG_MIDDLE FOG_NIGHT

### SURFACE SCREENS ###
screen.SHADOWS_SCREEN = <empty> <empty> SHADOW_TYPE SHADOW_BLUR S_BIAS SHADOW_DIST \
	<empty> <empty> shadowDistance SHADOW_LIMIT
    screen.AO_SCREEN = <empty> <empty> AOSTEPS AO_STRENGHT

### CAMERA SCREENS ###
screen.DOF_SCREEN = DOF_STRENGTH
    screen.DARKNESS_SCREEN = <empty> <empty> AVOID_DARK_LEVEL NIGHT_BRIGHT
    screen.MOTION_BLUR_SCREEN = MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES
    screen.EXPOSURE_SCREEN = Gamma Brightness Saturation
    screen.POST_SCREEN = BLOOM_SAMPLES CHROMA_ABER_STRENGHT OMNI_TINT BLOOM_STRENGTH BLOOM_TILE_SIZE INSERT_LOGO

### DEBUG SCREENS ###
screen.DEBUG_SCREEN = DEBUG_MODE
    screen.ACCESIBILITY_SCREEN = COLOR_BLINDNESS COLOR_BLIND_MODE

--------------------------------------------------

### Custom Uniforms.

// Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

### Time constants.
variable.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667
uniform.int.current_hour_floor = floor(hour_world)
uniform.int.current_hour_ceil = ceil(hour_world)
uniform.float.current_hour_fract = frac(hour_world)

variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

// f(x) = min(−((x−.25)^2)∙20 + 1.25, 1)
// g(x) = min(−((x−.75)^2)∙50 + 3.125, 1)

variable.float.moment_aux = day_moment - 0.25
variable.float.moment_aux_2 = moment_aux * moment_aux
uniform.float.day_mixer = clamp(-moment_aux_2 * 20.0 + 1.25, 0.0, 1.0)

variable.float.moment_aux_3 = day_moment - 0.75
variable.float.moment_aux_4 = moment_aux_3 * moment_aux_3
uniform.float.night_mixer = clamp(-moment_aux_4 * 50.0 + 3.125, 0.0, 1.0)

### Atmosphere concentration dynamics.
variable.float.atmosRayleigh   = timeMorning * 0.9 + timeForenoon * 1.0 + timeNoon * 1.08 + timeAfternoon * 1.13 + timeEvening * 1.2 + timeDusk * 1.14 + timeDawn * 1.0 + wetness + rainStrength
variable.float.atmosMie        = timeMorning * 0.75 + timeForenoon * 0.9 + timeNoon * 1.0 + timeAfternoon * 1.1 + timeEvening * 1.35 + timeDusk * 1.15 + timeDawn * 0.9 + wetness * 16.0
variable.float.atmosOzone      = timeMorning * 1.25 + timeForenoon * 0.9 + timeNoon * 1.0 + timeAfternoon * 1.1 + timeEvening * 1.45 + timeDusk * 1.4 + timeDawn * 1.3
uniform.vec3.airDensityCoeff = vec3(atmosRayleigh, atmosMie, atmosOzone)

### Fog dynamics.
variable.float.fogRayleigh  = 0.7 * timeMorning + 0.52 * timeForenoon + 0.5 * timeNoon + 0.41 * timeAfternoon + 0.33 * timeEvening + 0.45 * timeDusk + 0.9 * timeDawn + wetness
variable.float.fogMie       = 1.0 * timeMorning + 0.5 * timeForenoon + 0.37 * timeNoon + 0.26 * timeAfternoon + 0.42 * timeEvening + 0.54 * timeDusk + 0.9 * timeDawn + wetness * 3.0
variable.float.fogMist      = 1.0 * timeMorning + 0.06 * timeForenoon + timeDusk * 0.5 + timeDawn * 1.4 + wetness * 2.0

### Day color mixer (for volumetric light).

variable.float.moment_aux_5 = (day_moment * 2.0) - 1.0
variable.float.moment_aux_6 = moment_aux_5 * moment_aux_5 * moment_aux_5 * moment_aux_5
variable.float.day_vol_mixer = clamp(((-moment_aux_6 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

variable.float.moment_aux_7 = (day_moment * 1.0) - 5.0
variable.float.moment_aux_8 = moment_aux_7 * moment_aux_7 * moment_aux_7 * moment_aux_7
variable.float.night_vol_mixer = clamp(((-moment_aux_8 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

uniform.float.vol_mixer = max(day_vol_mixer, night_vol_mixer)

### Light mix.
variable.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
variable.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
variable.float.light_mix_c = if(worldTime >= 13085 && worldTime < 22915, 0.0, 0.0)
variable.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
variable.float.light_mix_e = max(light_mix_a, light_mix_b)
variable.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# TAA
uniform.int.frame_mod = fmod(frameCounter, 10)

# TAA OFFSET

#if AA_TYPE > 0
    // Halton 10
    uniform.vec2.taa_offset = vec2((if( \
        frame_mod == 0,  0., \
        frame_mod == 1, -0.4375, \
        frame_mod == 2,  0.4375, \
        frame_mod == 3, -0.65625, \
        frame_mod == 4,  0.21875, \
        frame_mod == 5, -0.21875, \
        frame_mod == 6,  0.65625, \
        frame_mod == 7, -0.765625, \
        frame_mod == 8,  0.109375, \
        frame_mod == 9, -0.328125, \
        0.0)) * pixel_size_x, \
        (if( \
        frame_mod == 0, -0.2916666725, \
        frame_mod == 1,  0.2916666725, \
        frame_mod == 2, -0.6805555575, \
        frame_mod == 3, -0.09722223, \
        frame_mod == 4,  0.486111115, \
        frame_mod == 5, -0.486111115, \
        frame_mod == 6,  0.09722223, \
        frame_mod == 7,  0.6805555575, \
        frame_mod == 8, -0.81018518, \
        frame_mod == 9, -0.2268518525, \
        0.0)) * pixel_size_y)
    #endif

# FOV
uniform.float.fov_y_inv = 1.0 / atan(1.0 / gbufferProjection.1.1) * 0.5

// float horizontalFOV = atan(1.0 / gbufferProjection[0].x);
// float verticalFOV = atan(1.0 / gbufferProjection[1].y);
