sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF FOG_START FOG_END FOG_MAX BORDER_FOG_START TORCH_BRIGHTNESS TORCH_FALLOFF SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B SUN_BRIGHTNESS MOON_BRIGHTNESS EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL COLORED_SHADOWS BACK_LIT_GRASS NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B SHADOWS BACKGROUND_RESOLUTIION_DIVIDER BORDER_SAMPLES SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_NOISE_VARIATION SHADOW_NOISE_STR SHADOW_WEIGHT_EXPONENT SHADOW_SUB_PIXEL_SEED_RES SHADOW_EXTRA_SOFTNESS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH PUDDLE_DEPTH SSS HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET TORCH_LIGHT_3D ENTITY_TEX_FILTER_FIX DH_FOG_END HAND_TEX_FILTER_FIX DH_FOG_END DH_BORDERS_FADE BORDERS_SENSITIVITY FOG_HIDES_DH_BORDERS DH_FADE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS SHADOW_BIAS_N GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH GR_STR BORDER_OPACITY DH_FLYING_FIX_CIRCLE_SPEED DHSTR2 DSTR shadowDistance SHADOW_FADE DEBUG_MODE CLOUDS DH_FOG_EXPONENT VANILLA_WATER_COLOR BLOOM_STRENGTH1 AA_STRENGTH BLOOM_STRENGTH2 WATER_VISIBILITY TWARB WAVES_SPEED WATER_F0 WATER_FRESNEL_CURVE WATER_COL_ABSORB SUN_SPARKLE ANTI_ALIASING BLOOM_PASSES BLOOM_THRESHHOLD WATER_COLOR_ABSORB_DIST REFRACTION_DISTANCE CLOUDS_O_FRACTAL_DEPTH


oldHandLight=false

profile.Cartoon = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:1 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:1.0 WATER_F0:0.2 

profile.Fancy = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 

profile.Dramatic_Pbr = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:1 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:0.5 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:1 VANILLA_SUNSETS:0 BLOOM_PASSES:3 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 

profile.Vanilla = shadowMapResolution:256 CUSTOM_TORCH_COLOR:0 SHADOWS:0 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:0 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:1 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:0 PBR:No_PBR_Textures  SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 

#if defined IS_IRIS
	profile.Potato_Shadows = shadowMapResolution:512 CUSTOM_TORCH_COLOR:0 SHADOWS:2 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:0 shadowDistance:20.0 FADE_SHADOWS:1 POTATO_SHADOWS:1 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:1.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:0 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 
#endif

profile.Low = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:0 SHADOWS:1 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 CLOUD_FOG:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 NON_DIRECTIONAL_AMBIENT_SKY_LIGHT:1.0 CLOUDS:1 VANILLA_WATER_COLOR:0.0 GRASS_SHADOWS:0 VANILLA_SUNSETS:0 BLOOM_PASSES:0 ANTI_ALIASING:0 TIDAL_WAVES:1 PBR:LabPBR_Textures SKY_LIGHT_BRIGHTNESS:0.8 WATER_F0:0.0 


screen.columns = 2
screen=<profile> INFO_CLICK <empty> <empty> [Texture_Upscaling] [Shadows] [Fog_and_DH] [Lighting] PBR [Pbr_Options] [Hand_Held_Torch] [Borders_and_Effects] [Water] [Clouds] [Testing]


screen.Clouds = CLOUDS VANILLA_SUNSETS CLOUDS_O_FRACTAL_DEPTH

screen.Water = VANILLA_WATER_COLOR WATER_VISIBILITY TIDAL_WAVES WAVES_SPEED WATER_F0 WATER_FRESNEL_CURVE 
screen.Texture_Upscaling.columns = 2

screen.Shadows = SHADOWS COLORED_SHADOWS DH_SHADOWS [Prenumbra_Shadows] <empty> <empty> SHADOW_BIAS NORMAL_BIAS SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR shadowMapResolution shadowDistance GRASS_SHADOWS FADE_SHADOWS SHADOW_FADE

screen.Hand_Held_Torch=HAND_HELD_TORCH TORCH_LIGHT_3D HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET
 
screen.Prenumbra_Shadows.columns=2
screen.Prenumbra_Shadows=PRENUMBRA_INFO shadowMapResolution SHADOWS COLORED_SHADOWS <empty> <empty> SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_WEIGHT_EXPONENT <empty> <empty> SHADOW_NOISE_STR SHADOW_NOISE_VARIATION FLIP_SHADOW_SPIRAL_RANDOMLY SHADOW_SUB_PIXEL_SEED_RES <empty> <empty> SHADOW_EXTRA_SOFTNESS

screen.Texture_Upscaling = TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF <empty> <empty> <empty> UPSCALE_TERRAIN UPSCALE_HAND_HELD UPSCALE_PARTICLES UPSCALE_ENTITIES <empty> <empty> ENTITY_TEX_FILTER_FIX HAND_TEX_FILTER_FIX WIDEN_FILTERED_THINGS

screen.Fog_and_DH = FOG EXPONENTIAL_FOG_ FOG_START FOG_END FOG_MAX BORDER_FOG_START CLOUD_FOG <empty> [Distant_Horizons]

screen.Distant_Horizons= DH_FOG_EXPONENT [DH_Fade] [DH_Shadows] [DH_Flying_Fix] [DH_Texture] [DH_Borders] 

screen.DH_Shadows = DH_SHADOWS LONG_SUNSET_SHADOWS shadowDistance 
screen.DH_Flying_Fix = DH_FLYING_FIX_CIRCLE DH_FLYING_FIX_CIRCLE_SPEED DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR DEBUG_FIX_CIRCLE
screen.DH_Borders= BORDERS_IN_DH FOG_HIDES_DH_BORDERS DH_BORDERS_FADE
screen.DH_Fade= DH_FADE SMOOTH_DH_FADE_IN DH_FOG_END
screen.DH_Texture= DH_TEXTURE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS 


screen.Testing= FORCE_OLD USE_PHYSICS_MOD_OCEAM SHADOW_BIAS_N DUAL_DISTORT DEBUG_SHADOWS DHSTR2 DSTR DEBUG_MODE FORCE_CRISP_SHADOWS WATER_COL_ABSORB TWARB WAVES_SPEED SKY_ONLY_REFL WATER_COL_ABSORB WATER_COLOR_ABSORB_DIST WATER_SCATTERS_LIGHT REFRACTIONS REFRACTION_DISTANCE

screen.Borders_and_Effects = [Borders] [Godrays] [Anti_Aliasing] [Bloom] SHOW_MOB_DAMAGE FIX_COLOR_SPACE 

screen.Bloom= BLOOM_PASSES BLOOM_STRENGTH1 BLOOM_THRESHHOLD

screen.Anti_Aliasing= ANTI_ALIASING AA_STRENGTH

BLOOM_PASSES:0 ANTI_ALIASING:0

screen.Borders=BORDERS BORDER_SAMPLES BORDERS_IN_DH DH_BORDERS_FADE FOG_HIDES_DH_BORDERS <empty> BORDERS_SENSITIVITY BORDER_OPACITY

screen.Godrays=GODRAYS GR_STR GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH

screen.Lighting= [Torches] [Sun_and_Moon] [Sky_Ambient_Light] [Shadows] <empty> <empty> [Brightness_Darkness] DIRECTIONAL_LIGHTING <empty> <empty> BACK_LIT_GRASS

screen.Brightness_Darkness=EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL DONT_BLOW_OUT_WHITES

screen.Sun_and_Moon = CUSTOM_SUN_COLOR <empty> SUN_BRIGHTNESS SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B <empty> <empty> MOON_BRIGHTNESS MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B [Sunset]

screen.Sunset= SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B

screen.Sky_Ambient_Light = SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF NON_DIRECTIONAL_AMBIENT_SKY_LIGHT SKY_COLOR_ALTERNATE AMBIENT_OCCLUSSION_TEXTURES 

screen.Torches = TORCH_BRIGHTNESS TORCH_FALLOFF CUSTOM_TORCH_COLOR  <empty> TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B AMBIENT_OCCLUSSION_TEXTURES

screen.Pbr_Options=PBR NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER <empty> <empty> SSS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH SUN_SPARKLE PUDDLE_DEPTH

#if SHADOWS == 0
	program.shadow.enabled=false	
#endif
#if DH_SHADOWS == 0
	program.dh_shadow.enabled=false	
#endif

#if BORDERS == 0 && GODRAYS == 0 && CLOUDS == 0 && WATER_COL_ABSORB < 2
	program.composite.enabled=false	
#endif

#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex1 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex1 = 0.25 0.25
#endif

#if DH_FLYING_FIX_CIRCLE == 1
	uniform.float.speed_smooth1 =  smooth( sqrt((pow(previousCameraPosition.x-cameraPosition.x,2.)+pow(previousCameraPosition.z-cameraPosition.z,2.)+pow(previousCameraPosition.y-cameraPosition.y,2.))/(frameTime+0.000001)), 11.0, 1.0)
#endif

#if VANILLA_SUNSETS == 0
	uniform.float.Foggy =  smooth(rainfall, 22.0, 22.0)
#endif

#if ANTI_ALIASING < 1
	program.world0/composite2.enabled=false
	program.world1/composite2.enabled=false
	program.world-1/composite2.enabled=false
#endif
#if BLOOM_PASSES < 1 &&  ANTI_ALIASING < 2
	program.world0/composite3.enabled=false	
	program.world1/composite3.enabled=false
	program.world-1/composite3.enabled=false
#endif
#if BLOOM_PASSES < 2
	program.world0/composite4.enabled=false	
	program.world1/composite4.enabled=false
	program.world-1/composite4.enabled=false
#endif
#if BLOOM_PASSES < 3
	program.world0/composite5.enabled=false	
	program.world1/composite5.enabled=false
	program.world-1/composite5.enabled=false
#endif

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_water.colortex1=off
blend.dh_water.colortex1=off
blend.dh_terrain.colortex1=off
blend.gbuffers_hand.colortex1=off
blend.gbuffers_hand_water.colortex1=off
blend.gbuffers_entities.colortex1=off
blend.gbuffers_weather.colortex1=off
blend.gbuffers_basic.colortex1=off
blend.gbuffers_textured.colortex1=off