
# Block ID Reference:
# 10900 - 10999 : Blocks which light can travel through (including all billboarded blocks)
# 11000 - 12000 : Light emitting blocks (except billboarded blocks)

# Specific values/ranges
# 10902 : fences
# 10920 : signs
# 10950 - 10982 : billboarded blocks (including light emitting blocks)

# Light block ID map
# blocks IDs for light emitting blocks act as an index in the custLightColors array in voxel.glsl
# Index is calculated as ID - 11000

block.10001 = minecraft:water

# Fences
block.10902 = minecraft:oak_fence minecraft:spruce_fence minecraft:birch_fence minecraft:jungle_fence minecraft:acacia_fence minecraft:dark_oak_fence minecraft:crimson_fence minecraft:warped_fence minecraft:nether_brick_fence minecraft:oak_fence_gate minecraft:spruce_fence_gate minecraft:birch_fence_gate minecraft:jungle_fence_gate minecraft:acacia_fence_gate minecraft:dark_oak_fence_gate minecraft:crimson_fence_gate minecraft:warped_fence_gate minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall minecraft:brick_wall minecraft:prismarine_wall minecraft:red_sandstone_wall minecraft:mossy_stone_brick_wall minecraft:granite_wall minecraft:stone_brick_wall minecraft:nether_brick_wall minecraft:andesite_wall minecraft:red_nether_brick_wall minecraft:sandstone_wall minecraft:end_stone_brick_wall minecraft:diorite_wall minecraft:blackstone_wall minecraft:polished_blackstone_wall minecraft:polished_blackstone_brick_wall minecraft:cobbled_deepslate_wall minecraft:polished_deepslate_wall minecraft:deepslate_brick_wall minecraft:deepslate_tile_wall 
# Blocks which light can travel through
block.10903 = minecraft:cut_copper_slab:type=bottom minecraft:exposed_cut_copper_slab:type=bottom minecraft:weathered_cut_copper_slab:type=bottom minecraft:oxidized_cut_copper_slab:type=bottom minecraft:waxed_cut_copper_slab:type=bottom minecraft:waxed_exposed_cut_copper_slab:type=bottom minecraft:waxed_weathered_cut_copper_slab:type=bottom minecraft:waxed_oxidized_cut_copper_slab:type=bottom minecraft:purpur_slab:type=bottom minecraft:oak_slab:type=bottom minecraft:cobblestone_slab:type=bottom minecraft:brick_slab:type=bottom minecraft:stone_brick_slab:type=bottom minecraft:nether_brick_slab:type=bottom minecraft:sandstone_slab:type=bottom minecraft:spruce_slab:type=bottom minecraft:birch_slab:type=bottom minecraft:jungle_slab:type=bottom minecraft:crimson_slab:type=bottom minecraft:warped_slab:type=bottom minecraft:quartz_slab:type=bottom minecraft:acacia_slab:type=bottom minecraft:dark_oak_slab:type=bottom minecraft:prismarine_slab:type=bottom minecraft:prismarine_brick_slab:type=bottom minecraft:dark_prismarine_slab:type=bottom minecraft:red_sandstone_slab:type=bottom minecraft:polished_granite_slab:type=bottom minecraft:smooth_red_sandstone_slab:type=bottom minecraft:mossy_stone_brick_slab:type=bottom minecraft:polished_diorite_slab:type=bottom minecraft:mossy_cobblestone_slab:type=bottom minecraft:end_stone_brick_slab:type=bottom minecraft:stone_slab:type=bottom minecraft:smooth_sandstone_slab:type=bottom minecraft:smooth_quartz_slab:type=bottom minecraft:granite_slab:type=bottom minecraft:andesite_slab:type=bottom minecraft:red_nether_brick_slab:type=bottom minecraft:polished_andesite_slab:type=bottom minecraft:diorite_slab:type=bottom minecraft:cobbled_deepslate_slab:type=bottom minecraft:polished_deepslate_slab:type=bottom minecraft:deepslate_brick_slab:type=bottom minecraft:deepslate_tile_slab:type=bottom minecraft:blackstone_slab:type=bottom minecraft:polished_blackstone_slab:type=bottom minecraft:polished_blackstone_brick_slab:type=bottom minecraft:smooth_stone_slab:type=bottom minecraft:cut_sandstone_slab:type=bottom minecraft:petrified_oak_slab:type=bottom minecraft:cut_red_sandstone_slab:type=bottom \
			  minecraft:cherry_stairs minecraft:cherry_slab:type=bottom minecraft:cherry_slab:type=top minecraft:cherry_fence minecraft:cherry_fence_gate minecraft:cherry_door minecraft:cherry_trapdoor minecraft:cherry_pressure_plate minecraft:cherry_button minecraft:bamboo_stairs minecraft:bamboo_slab:type=top minecraft:bamboo_slab:type=bottom minecraft:bamboo_fence minecraft:bamboo_fence_gate minecraft:bamboo_door minecraft:bamboo_trapdoor minecraft:bamboo_pressure_plate minecraft:bamboo_button minecraft:bamboo_mosaic_stairs minecraft:bamboo_mosaic_slab:type=bottom minecraft:bamboo_mosaic_slab:type=top minecraft:calibrated_sculk_sensor minecraft:sniffer_egg \
              minecraft:cut_copper_slab:type=top minecraft:exposed_cut_copper_slab:type=top minecraft:weathered_cut_copper_slab:type=top minecraft:oxidized_cut_copper_slab:type=top minecraft:waxed_cut_copper_slab:type=top minecraft:waxed_exposed_cut_copper_slab:type=top minecraft:waxed_weathered_cut_copper_slab:type=top minecraft:waxed_oxidized_cut_copper_slab:type=top minecraft:purpur_slab:type=top minecraft:oak_slab:type=top minecraft:cobblestone_slab:type=top minecraft:brick_slab:type=top minecraft:stone_brick_slab:type=top minecraft:nether_brick_slab:type=top minecraft:sandstone_slab:type=top minecraft:spruce_slab:type=top minecraft:birch_slab:type=top minecraft:jungle_slab:type=top minecraft:crimson_slab:type=top minecraft:warped_slab:type=top minecraft:quartz_slab:type=top minecraft:acacia_slab:type=top minecraft:dark_oak_slab:type=top minecraft:prismarine_slab:type=top minecraft:prismarine_brick_slab:type=top minecraft:dark_prismarine_slab:type=top minecraft:red_sandstone_slab:type=top minecraft:polished_granite_slab:type=top minecraft:smooth_red_sandstone_slab:type=top minecraft:mossy_stone_brick_slab:type=top minecraft:polished_diorite_slab:type=top minecraft:mossy_cobblestone_slab:type=top minecraft:end_stone_brick_slab:type=top minecraft:stone_slab:type=top minecraft:smooth_sandstone_slab:type=top minecraft:smooth_quartz_slab:type=top minecraft:granite_slab:type=top minecraft:andesite_slab:type=top minecraft:red_nether_brick_slab:type=top minecraft:polished_andesite_slab:type=top minecraft:diorite_slab:type=top minecraft:cobbled_deepslate_slab:type=top minecraft:polished_deepslate_slab:type=top minecraft:deepslate_brick_slab:type=top minecraft:deepslate_tile_slab:type=top minecraft:blackstone_slab:type=top minecraft:polished_blackstone_slab:type=top minecraft:polished_blackstone_brick_slab:type=top minecraft:smooth_stone_slab:type=top minecraft:cut_sandstone_slab:type=top minecraft:petrified_oak_slab:type=top minecraft:cut_red_sandstone_slab:type=top \
              additionalplacements:minecraft.cut_copper_slab additionalplacements:minecraft.exposed_cut_copper_slab additionalplacements:minecraft.weathered_cut_copper_slab additionalplacements:minecraft.oxidized_cut_copper_slab additionalplacements:minecraft.waxed_cut_copper_slab additionalplacements:minecraft.waxed_exposed_cut_copper_slab additionalplacements:minecraft.waxed_weathered_cut_copper_slab additionalplacements:minecraft.waxed_oxidized_cut_copper_slab additionalplacements:minecraft.purpur_slab additionalplacements:minecraft.oak_slab additionalplacements:minecraft.cobblestone_slab additionalplacements:minecraft.brick_slab additionalplacements:minecraft.stone_brick_slab additionalplacements:minecraft.nether_brick_slab additionalplacements:minecraft.sandstone_slab additionalplacements:minecraft.spruce_slab additionalplacements:minecraft.birch_slab additionalplacements:minecraft.jungle_slab additionalplacements:minecraft.crimson_slab additionalplacements:minecraft.warped_slab additionalplacements:minecraft.quartz_slab additionalplacements:minecraft.acacia_slab additionalplacements:minecraft.dark_oak_slab additionalplacements:minecraft.prismarine_slab additionalplacements:minecraft.prismarine_brick_slab additionalplacements:minecraft.dark_prismarine_slab additionalplacements:minecraft.red_sandstone_slab additionalplacements:minecraft.polished_granite_slab additionalplacements:minecraft.smooth_red_sandstone_slab additionalplacements:minecraft.mossy_stone_brick_slab additionalplacements:minecraft.polished_diorite_slab additionalplacements:minecraft.mossy_cobblestone_slab additionalplacements:minecraft.end_stone_brick_slab additionalplacements:minecraft.stone_slab additionalplacements:minecraft.smooth_sandstone_slab additionalplacements:minecraft.smooth_quartz_slab additionalplacements:minecraft.granite_slab additionalplacements:minecraft.andesite_slab additionalplacements:minecraft.red_nether_brick_slab additionalplacements:minecraft.polished_andesite_slab additionalplacements:minecraft.diorite_slab additionalplacements:minecraft.cobbled_deepslate_slab additionalplacements:minecraft.polished_deepslate_slab additionalplacements:minecraft.deepslate_brick_slab additionalplacements:minecraft.deepslate_tile_slab additionalplacements:minecraft.blackstone_slab additionalplacements:minecraft.polished_blackstone_slab additionalplacements:minecraft.polished_blackstone_brick_slab additionalplacements:minecraft.smooth_stone_slab additionalplacements:minecraft.cut_sandstone_slab additionalplacements:minecraft.petrified_oak_slab additionalplacements:minecraft.cut_red_sandstone_slab additionalplacements:minecraft.moss_carpet additionalplacements:minecraft.white_carpet additionalplacements:minecraft.orange_carpet additionalplacements:minecraft.magenta_carpet additionalplacements:minecraft.light_blue_carpet additionalplacements:minecraft.yellow_carpet additionalplacements:minecraft.lime_carpet additionalplacements:minecraft.pink_carpet additionalplacements:minecraft.gray_carpet additionalplacements:minecraft.light_gray_carpet additionalplacements:minecraft.cyan_carpet additionalplacements:minecraft.purple_carpet additionalplacements:minecraft.blue_carpet additionalplacements:minecraft.brown_carpet additionalplacements:minecraft.green_carpet additionalplacements:minecraft.red_carpet additionalplacements:minecraft.black_carpet additionalplacements:minecraft.stone_pressure_plate additionalplacements:minecraft.polished_blackstone_pressure_plate additionalplacements:minecraft.light_weighted_pressure_plate additionalplacements:minecraft.heavy_weighted_pressure_plate additionalplacements:minecraft.oak_pressure_plate additionalplacements:minecraft.spruce_pressure_plate additionalplacements:minecraft.birch_pressure_plate additionalplacements:minecraft.jungle_pressure_plate additionalplacements:minecraft.acacia_pressure_plate additionalplacements:minecraft.dark_oak_pressure_plate additionalplacements:minecraft.crimson_pressure_plate additionalplacements:minecraft.warped_pressure_plate \
              quark:cut_copper_vertical_slab quark:exposed_cut_copper_vertical_slab quark:weathered_cut_copper_vertical_slab quark:oxidized_cut_copper_vertical_slab quark:waxed_cut_copper_vertical_slab quark:waxed_exposed_cut_copper_vertical_slab quark:waxed_weathered_cut_copper_vertical_slab quark:waxed_oxidized_cut_copper_vertical_slab quark:purpur_vertical_slab quark:oak_vertical_slab quark:cobblestone_vertical_slab quark:brick_vertical_slab quark:stone_brick_vertical_slab quark:nether_brick_vertical_slab quark:sandstone_vertical_slab quark:spruce_vertical_slab quark:birch_vertical_slab quark:jungle_vertical_slab quark:crimson_vertical_slab quark:warped_vertical_slab quark:quartz_vertical_slab quark:acacia_vertical_slab quark:dark_oak_vertical_slab quark:prismarine_vertical_slab quark:prismarine_brick_vertical_slab quark:dark_prismarine_vertical_slab quark:red_sandstone_vertical_slab quark:polished_granite_vertical_slab quark:smooth_red_sandstone_vertical_slab quark:mossy_stone_brick_vertical_slab quark:polished_diorite_vertical_slab quark:mossy_cobblestone_vertical_slab quark:end_stone_brick_vertical_slab quark:stone_vertical_slab quark:smooth_sandstone_vertical_slab quark:smooth_quartz_vertical_slab quark:granite_vertical_slab quark:andesite_vertical_slab quark:red_nether_brick_vertical_slab quark:polished_andesite_vertical_slab quark:diorite_vertical_slab quark:cobbled_deepslate_vertical_slab quark:polished_deepslate_vertical_slab quark:deepslate_brick_vertical_slab quark:deepslate_tile_vertical_slab quark:blackstone_vertical_slab quark:polished_blackstone_vertical_slab quark:polished_blackstone_brick_vertical_slab quark:smooth_stone_vertical_slab quark:cut_sandstone_vertical_slab quark:cut_red_sandstone_vertical_slab \
			  aether:holystone_wall aether:mossy_holystone_wall aether:holystone_brick_wall aether:icestone_wall aether:carved_wall aether:angelic_wall aether:hellfire_wall aether:skyroot_stairs aether:skyroot_slab:type=bottom aether:skyroot_slab:type=top aether:skyroot_fence aether:skyroot_fence_gate aether:skyroot_door aether:skyroot_trapdoor aether:skyroot_pressure_plate aether:skyroot_button aether:holystone_stairs aether:holystone_slab:type=bottom aether:holystone_slab:type=top aether:holystone_pressure_plate aether:holystone_button aether:mossy_holystone_stairs aether:mossy_holystone_slab:type=bottom aether:mossy_holystone_slab:type=top aether:holystone_brick_stairs aether:holystone_brick_slab:type=bottom aether:holystone_brick_slab:type=top aether:icestone_stairs aether:icestone_slab:type=bottom aether:icestone_slab:type=top aether:angelic_stairs aether:angelic_slab:type=bottom aether:angelic_slab:type=top aether:hellfire_stairs aether:hellfire_slab:type=bottom aether:hellfire_slab:type=top aether:carved_stairs aether:carved_slab:type=bottom aether:carved_slab:type=top
block.10904 = minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:purpur_stairs minecraft:oak_stairs minecraft:cobblestone_stairs minecraft:brick_stairs minecraft:stone_brick_stairs minecraft:nether_brick_stairs minecraft:sandstone_stairs minecraft:spruce_stairs minecraft:birch_stairs minecraft:jungle_stairs minecraft:crimson_stairs minecraft:warped_stairs minecraft:quartz_stairs minecraft:acacia_stairs minecraft:dark_oak_stairs minecraft:prismarine_stairs minecraft:prismarine_brick_stairs minecraft:dark_prismarine_stairs minecraft:red_sandstone_stairs minecraft:polished_granite_stairs minecraft:smooth_red_sandstone_stairs minecraft:mossy_stone_brick_stairs minecraft:polished_diorite_stairs minecraft:mossy_cobblestone_stairs minecraft:end_stone_brick_stairs minecraft:stone_stairs minecraft:smooth_sandstone_stairs minecraft:smooth_quartz_stairs minecraft:granite_stairs minecraft:andesite_stairs minecraft:red_nether_brick_stairs minecraft:polished_andesite_stairs minecraft:diorite_stairs minecraft:cobbled_deepslate_stairs minecraft:polished_deepslate_stairs minecraft:deepslate_brick_stairs minecraft:deepslate_tile_stairs minecraft:blackstone_stairs minecraft:polished_blackstone_stairs minecraft:polished_blackstone_brick_stairs \
              additionalplacements:minecraft.cut_copper_stairs additionalplacements:minecraft.exposed_cut_copper_stairs additionalplacements:minecraft.weathered_cut_copper_stairs additionalplacements:minecraft.oxidized_cut_copper_stairs additionalplacements:minecraft.waxed_cut_copper_stairs additionalplacements:minecraft.waxed_exposed_cut_copper_stairs additionalplacements:minecraft.waxed_weathered_cut_copper_stairs additionalplacements:minecraft.waxed_oxidized_cut_copper_stairs additionalplacements:minecraft.purpur_stairs additionalplacements:minecraft.oak_stairs additionalplacements:minecraft.cobblestone_stairs additionalplacements:minecraft.brick_stairs additionalplacements:minecraft.stone_brick_stairs additionalplacements:minecraft.nether_brick_stairs additionalplacements:minecraft.sandstone_stairs additionalplacements:minecraft.spruce_stairs additionalplacements:minecraft.birch_stairs additionalplacements:minecraft.jungle_stairs additionalplacements:minecraft.crimson_stairs additionalplacements:minecraft.warped_stairs additionalplacements:minecraft.quartz_stairs additionalplacements:minecraft.acacia_stairs additionalplacements:minecraft.dark_oak_stairs additionalplacements:minecraft.prismarine_stairs additionalplacements:minecraft.prismarine_brick_stairs additionalplacements:minecraft.dark_prismarine_stairs additionalplacements:minecraft.red_sandstone_stairs additionalplacements:minecraft.polished_granite_stairs additionalplacements:minecraft.smooth_red_sandstone_stairs additionalplacements:minecraft.mossy_stone_brick_stairs additionalplacements:minecraft.polished_diorite_stairs additionalplacements:minecraft.mossy_cobblestone_stairs additionalplacements:minecraft.end_stone_brick_stairs additionalplacements:minecraft.stone_stairs additionalplacements:minecraft.smooth_sandstone_stairs additionalplacements:minecraft.smooth_quartz_stairs additionalplacements:minecraft.granite_stairs additionalplacements:minecraft.andesite_stairs additionalplacements:minecraft.red_nether_brick_stairs additionalplacements:minecraft.polished_andesite_stairs additionalplacements:minecraft.diorite_stairs additionalplacements:minecraft.cobbled_deepslate_stairs additionalplacements:minecraft.polished_deepslate_stairs additionalplacements:minecraft.deepslate_brick_stairs additionalplacements:minecraft.deepslate_tile_stairs additionalplacements:minecraft.blackstone_stairs additionalplacements:minecraft.polished_blackstone_stairs additionalplacements:minecraft.polished_blackstone_brick_stairs
block.10905 = minecraft:acacia_button minecraft:acacia_door minecraft:acacia_leaves minecraft:acacia_pressure_plate minecraft:acacia_trapdoor minecraft:activator_rail minecraft:air minecraft:anvil minecraft:azalea minecraft:azalea_leaves minecraft:barrier minecraft:bell minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:birch_button minecraft:birch_door minecraft:birch_leaves minecraft:birch_pressure_plate minecraft:birch_trapdoor minecraft:black_banner minecraft:black_bed minecraft:black_candle:lit=false minecraft:black_candle_cake:lit=false minecraft:black_carpet minecraft:black_shulker_box minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:black_wall_banner minecraft:blue_banner minecraft:blue_bed minecraft:blue_candle:lit=false minecraft:blue_candle_cake:lit=false minecraft:blue_candle_cake:lit=false minecraft:blue_carpet minecraft:blue_shulker_box minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:blue_wall_banner minecraft:brain_coral_fan minecraft:brain_coral_wall_fan minecraft:brewing_stand minecraft:brown_banner minecraft:brown_bed minecraft:brown_candle:lit=false minecraft:brown_candle_cake:lit=false minecraft:brown_candle_cake:lit=false minecraft:brown_carpet minecraft:brown_shulker_box minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:brown_wall_banner minecraft:bubble_column minecraft:bubble_coral_fan minecraft:bubble_coral_wall_fan minecraft:cactus minecraft:cake minecraft:campfire:lit=false minecraft:candle:lit=false minecraft:candle_cake:lit=false minecraft:cauldron minecraft:cave_air minecraft:chipped_anvil minecraft:chorus_flower minecraft:chorus_plant minecraft:cocoa minecraft:comparator:powered=false minecraft:crimson_button minecraft:crimson_door minecraft:crimson_pressure_plate minecraft:crimson_trapdoor minecraft:cyan_banner minecraft:cyan_bed minecraft:cyan_candle:lit=false minecraft:cyan_candle_cake:lit=false minecraft:cyan_carpet minecraft:cyan_shulker_box minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:cyan_wall_banner minecraft:damaged_anvil minecraft:dark_oak_button minecraft:dark_oak_door minecraft:dark_oak_leaves minecraft:dark_oak_pressure_plate minecraft:dark_oak_trapdoor minecraft:daylight_detector minecraft:dead_brain_coral_fan minecraft:dead_brain_coral_wall_fan minecraft:dead_bubble_coral_fan minecraft:dead_bubble_coral_wall_fan minecraft:dead_fire_coral_fan minecraft:dead_fire_coral_wall_fan minecraft:dead_horn_coral_fan minecraft:dead_horn_coral_wall_fan minecraft:dead_tube_coral_fan minecraft:dead_tube_coral_wall_fan minecraft:detector_rail minecraft:dragon_egg minecraft:end_gateway minecraft:fire_coral_fan minecraft:fire_coral_wall_fan minecraft:flower_pot minecraft:flowering_azalea minecraft:flowering_azalea_leaves minecraft:frosted_ice minecraft:glass minecraft:glass_pane minecraft:gray_banner minecraft:gray_bed minecraft:gray_candle:lit=false minecraft:gray_candle_cake:lit=false minecraft:gray_carpet minecraft:gray_shulker_box minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:gray_wall_banner minecraft:green_banner minecraft:green_bed minecraft:green_candle:lit=false minecraft:green_candle_cake:lit=false minecraft:green_carpet minecraft:green_shulker_box minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:green_wall_banner minecraft:grindstone minecraft:heavy_weighted_pressure_plate minecraft:honey_block minecraft:hopper minecraft:horn_coral_fan minecraft:horn_coral_wall_fan minecraft:ice minecraft:iron_bars minecraft:iron_door minecraft:iron_trapdoor minecraft:jungle_button minecraft:jungle_door minecraft:jungle_leaves minecraft:jungle_pressure_plate minecraft:jungle_trapdoor minecraft:ladder minecraft:lectern minecraft:lever minecraft:light minecraft:light_blue_banner minecraft:light_blue_bed minecraft:light_blue_candle:lit=false minecraft:light_blue_candle_cake:lit=false minecraft:light_blue_carpet minecraft:light_blue_shulker_box minecraft:light_blue_stained_glass \
			  minecraft:light_blue_stained_glass_pane minecraft:light_blue_wall_banner minecraft:light_gray_banner minecraft:light_gray_bed minecraft:light_gray_candle:lit=false minecraft:light_gray_candle_cake:lit=false minecraft:light_gray_carpet minecraft:light_gray_shulker_box minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:light_gray_wall_banner minecraft:light_weighted_pressure_plate minecraft:lightning_rod minecraft:lily_pad minecraft:lime_banner minecraft:lime_bed minecraft:lime_candle:lit=false minecraft:lime_candle_cake:lit=false minecraft:lime_carpet minecraft:lime_shulker_box minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:lime_wall_banner minecraft:magenta_banner minecraft:magenta_bed minecraft:magenta_candle:lit=false minecraft:magenta_candle_cake:lit=false minecraft:magenta_carpet minecraft:magenta_shulker_box minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:magenta_wall_banner minecraft:moss_carpet minecraft:moving_piston minecraft:oak_button minecraft:oak_door minecraft:oak_leaves minecraft:oak_pressure_plate minecraft:oak_trapdoor minecraft:orange_banner minecraft:orange_bed minecraft:orange_candle:lit=false minecraft:orange_candle_cake:lit=false minecraft:orange_carpet minecraft:orange_shulker_box minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:orange_wall_banner minecraft:pink_banner minecraft:pink_bed minecraft:pink_candle:lit=false minecraft:pink_candle_cake:lit=false minecraft:pink_carpet minecraft:pink_shulker_box minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:pink_wall_banner minecraft:piston:extended=true minecraft:piston_head minecraft:polished_blackstone_button minecraft:polished_blackstone_pressure_plate minecraft:potted_cactus minecraft:powder_snow_cauldron minecraft:powered_rail minecraft:purple_banner minecraft:purple_bed minecraft:purple_candle:lit=false minecraft:purple_candle_cake:lit=false minecraft:purple_carpet minecraft:purple_shulker_box minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:purple_wall_banner minecraft:rail minecraft:red_banner minecraft:red_bed minecraft:red_candle:lit=false minecraft:red_candle_cake:lit=false minecraft:red_carpet minecraft:red_shulker_box minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:red_wall_banner minecraft:redstone_wire:power=0 minecraft:repeater:powered=false minecraft:scaffolding minecraft:sculk_sensor minecraft:shulker_box minecraft:slime_block minecraft:small_dripleaf minecraft:snow:layers=1 minecraft:snow:layers=2 minecraft:snow:layers=3 minecraft:snow:layers=4 minecraft:snow:layers=5 minecraft:snow:layers=6 minecraft:snow:layers=7 minecraft:soul_campfire:lit=false minecraft:spawner minecraft:spore_blossom minecraft:spruce_button minecraft:spruce_door minecraft:spruce_leaves minecraft:spruce_pressure_plate minecraft:spruce_trapdoor minecraft:sticky_piston:extended=true minecraft:stone_button minecraft:stone_pressure_plate minecraft:structure_void minecraft:tinted_glass minecraft:tripwire minecraft:tripwire_hook minecraft:tube_coral_fan minecraft:tube_coral_wall_fan minecraft:turtle_egg minecraft:vine minecraft:void_air minecraft:warped_button minecraft:warped_door minecraft:warped_pressure_plate minecraft:warped_trapdoor minecraft:water minecraft:water_cauldron minecraft:white_banner minecraft:white_bed minecraft:white_candle:lit=false minecraft:white_candle_cake:lit=false minecraft:white_carpet minecraft:white_shulker_box minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:white_wall_banner minecraft:yellow_banner minecraft:yellow_bed minecraft:yellow_candle:lit=false minecraft:yellow_candle_cake:lit=false minecraft:yellow_carpet minecraft:yellow_shulker_box minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:yellow_wall_banner minecraft:pink_petals minecraft:cherry_leaves aether:skyroot_leaves aether:golden_oak_leaves aether:crystal_leaves aether:crystal_fruit_leaves aether:holiday_leaves aether:decorated_holiday_leaves
block.10906 = wildbackport:mangrove_fence wildbackport:mangrove_fence_gate missinglinks:red_nether_brick_fence missinglinks:red_nether_brick_fence_gate missinglinks:nether_brick_fence_gate quark:azalea_fence quark:azalea_fence_gate quark:nether_brick_fence_gate quark:blossom_fence quark:blossom_fence_gate phantasm:pream_fence phantasm:pream_fence_gate phantasm:ebony_fence phantasm:ebony_fence_gate wildbackport:mud_brick_wall missinglinks:calcite_wall missinglinks:tuff_wall missinglinks:dripstone_wall missinglinks:smooth_basalt_wall missinglinks:end_stone_wall missinglinks:quartz_brick_wall missinglinks:quartz_wall missinglinks:smooth_quartz_wall missinglinks:smooth_red_sandstone_wall missinglinks:smooth_sandstone_wall missinglinks:smooth_stone_wall smooth_pallete:smooth_stone_wall smooth_pallete:smooth_stone_brick_walls smooth_pallete:mossy_smooth_stone_brick_wall smooth_pallete:mossy_smooth_stone_wall quark:blue_nether_bricks_wall quark:sandstone_bricks_wall quark:red_sandstone_bricks_wall quark:soul_sandstone_bricks_wall quark:cobblestone_bricks_wall quark:mossy_cobblestone_bricks_wall quark:blackstone_bricks_wall quark:dirt_bricks_wall quark:netherrack_bricks_wall quark:soul_sandstone_wall quark:calcite_wall quark:dripstone_block_wall quark:tuff_wall quark:granite_bricks_wall quark:diorite_bricks_wall quark:andesite_bricks_wall quark:calcite_bricks_wall quark:dripstone_bricks_wall quark:tuff_bricks_wall quark:limestone_bricks_wall quark:jasper_bricks_wall quark:shale_bricks_wall quark:myalite_bricks_wall quark:limestone_wall quark:jasper_wall quark:shale_wall quark:myalite_wall quark:permafrost_wall quark:permafrost_bricks_wall quark:paper_wall quark:paper_wall_big quark:paper_wall_sakura
block.10907 = wildbackport:mangrove_slab:type=bottom wildbackport:mud_brick_slab:type=bottom missinglinks:calcite_slab:type=bottom missinglinks:tuff_slab:type=bottom missinglinks:dripstone_slab:type=bottom missinglinks:smooth_basalt_slab:type=bottom missinglinks:end_stone_slab:type=bottom missinglinks:quartz_brick_slab:type=bottom snow_bricks:snowslab snow_bricks:snow_brick_tiles_slab:type=bottom smooth_pallete:smooth_stone_brick_slab:type=bottom smooth_pallete:mossy_smooth_stone_brick_slab:type=bottom smooth_pallete:mossy_smooth_stone_slab:type=bottom quark:shingles_slab:type=bottom quark:white_shingles_slab:type=bottom quark:orange_shingles_slab:type=bottom quark:magenta_shingles_slab:type=bottom quark:light_blue_shingles_slab:type=bottom quark:yellow_shingles_slab:type=bottom quark:lime_shingles_slab:type=bottom quark:pink_shingles_slab:type=bottom quark:gray_shingles_slab:type=bottom quark:light_gray_shingles_slab:type=bottom quark:cyan_shingles_slab:type=bottom quark:purple_shingles_slab:type=bottom quark:blue_shingles_slab:type=bottom quark:brown_shingles_slab:type=bottom quark:green_shingles_slab:type=bottom quark:red_shingles_slab:type=bottom quark:black_shingles_slab:type=bottom quark:blue_nether_bricks_slab:type=bottom quark:sandstone_bricks_slab:type=bottom quark:red_sandstone_bricks_slab:type=bottom quark:soul_sandstone_bricks_slab:type=bottom quark:cobblestone_bricks_slab:type=bottom quark:mossy_cobblestone_bricks_slab:type=bottom quark:blackstone_bricks_slab:type=bottom quark:dirt_bricks_slab:type=bottom quark:netherrack_bricks_slab:type=bottom quark:azalea_planks_slab:type=bottom quark:midori_block_slab:type=bottom quark:soul_sandstone_slab:type=bottom quark:cut_soul_sandstone_slab:type=bottom quark:smooth_soul_sandstone_slab:type=bottom quark:calcite_slab:type=bottom quark:polished_calcite_slab:type=bottom quark:dripstone_block_slab:type=bottom quark:polished_dripstone_slab:type=bottom quark:tuff_slab:type=bottom quark:polished_tuff_slab:type=bottom quark:granite_bricks_slab:type=bottom quark:diorite_bricks_slab:type=bottom quark:andesite_bricks_slab:type=bottom quark:calcite_bricks_slab:type=bottom quark:dripstone_bricks_slab:type=bottom quark:tuff_bricks_slab:type=bottom quark:limestone_bricks_slab:type=bottom quark:jasper_bricks_slab:type=bottom quark:shale_bricks_slab:type=bottom quark:myalite_bricks_slab:type=bottom quark:limestone_slab:type=bottom quark:polished_limestone_slab:type=bottom quark:jasper_slab:type=bottom quark:polished_jasper_slab:type=bottom quark:shale_slab:type=bottom quark:polished_shale_slab:type=bottom quark:myalite_slab:type=bottom quark:polished_myalite_slab:type=bottom quark:blossom_planks_slab:type=bottom quark:iron_plate_slab:type=bottom quark:rusty_iron_plate_slab:type=bottom quark:duskbound_block_slab:type=bottom quark:permafrost_slab:type=bottom quark:permafrost_bricks_slab:type=bottom quark:thatch_slab:type=bottom phantasm:pream_slab:type=bottom phantasm:ebony_slab:type=bottom phantasm:raw_purpur_bricks_slab:type=bottom phantasm:smooth_obsidian_bricks_slab:type=bottom phantasm:crystiles_slab:type=bottom phantasm:void_crystiles_slab:type=bottom \
              wildbackport:mangrove_slab:type=top wildbackport:mud_brick_slab:type=top missinglinks:calcite_slab:type=top missinglinks:tuff_slab:type=top missinglinks:dripstone_slab:type=top missinglinks:smooth_basalt_slab:type=top missinglinks:end_stone_slab:type=top missinglinks:quartz_brick_slab:type=top snow_bricks:snowslab snow_bricks:snow_brick_tiles_slab:type=top smooth_pallete:smooth_stone_brick_slab:type=top smooth_pallete:mossy_smooth_stone_brick_slab:type=top smooth_pallete:mossy_smooth_stone_slab:type=top quark:shingles_slab:type=top quark:white_shingles_slab:type=top quark:orange_shingles_slab:type=top quark:magenta_shingles_slab:type=top quark:light_blue_shingles_slab:type=top quark:yellow_shingles_slab:type=top quark:lime_shingles_slab:type=top quark:pink_shingles_slab:type=top quark:gray_shingles_slab:type=top quark:light_gray_shingles_slab:type=top quark:cyan_shingles_slab:type=top quark:purple_shingles_slab:type=top quark:blue_shingles_slab:type=top quark:brown_shingles_slab:type=top quark:green_shingles_slab:type=top quark:red_shingles_slab:type=top quark:black_shingles_slab:type=top quark:blue_nether_bricks_slab:type=top quark:sandstone_bricks_slab:type=top quark:red_sandstone_bricks_slab:type=top quark:soul_sandstone_bricks_slab:type=top quark:cobblestone_bricks_slab:type=top quark:mossy_cobblestone_bricks_slab:type=top quark:blackstone_bricks_slab:type=top quark:dirt_bricks_slab:type=top quark:netherrack_bricks_slab:type=top quark:azalea_planks_slab:type=top quark:midori_block_slab:type=top quark:soul_sandstone_slab:type=top quark:cut_soul_sandstone_slab:type=top quark:smooth_soul_sandstone_slab:type=top quark:calcite_slab:type=top quark:polished_calcite_slab:type=top quark:dripstone_block_slab:type=top quark:polished_dripstone_slab:type=top quark:tuff_slab:type=top quark:polished_tuff_slab:type=top quark:granite_bricks_slab:type=top quark:diorite_bricks_slab:type=top quark:andesite_bricks_slab:type=top quark:calcite_bricks_slab:type=top quark:dripstone_bricks_slab:type=top quark:tuff_bricks_slab:type=top quark:limestone_bricks_slab:type=top quark:jasper_bricks_slab:type=top quark:shale_bricks_slab:type=top quark:myalite_bricks_slab:type=top quark:limestone_slab:type=top quark:polished_limestone_slab:type=top quark:jasper_slab:type=top quark:polished_jasper_slab:type=top quark:shale_slab:type=top quark:polished_shale_slab:type=top quark:myalite_slab:type=top quark:polished_myalite_slab:type=top quark:blossom_planks_slab:type=top quark:iron_plate_slab:type=top quark:rusty_iron_plate_slab:type=top quark:duskbound_block_slab:type=top quark:permafrost_slab:type=top quark:permafrost_bricks_slab:type=top quark:thatch_slab:type=top phantasm:pream_slab:type=top phantasm:ebony_slab:type=top phantasm:raw_purpur_bricks_slab:type=top phantasm:smooth_obsidian_bricks_slab:type=top phantasm:crystiles_slab:type=top phantasm:void_crystiles_slab:type=top \
              additionalplacements:wildbackport.mangrove_slab additionalplacements:wildbackport.mud_brick_slab additionalplacements:missinglinks.calcite_slab additionalplacements:missinglinks.tuff_slab additionalplacements:missinglinks.dripstone_slab additionalplacements:missinglinks.smooth_basalt_slab additionalplacements:missinglinks.end_stone_slab additionalplacements:missinglinks.quartz_brick_slab additionalplacements:snow_bricks.snowslab additionalplacements:snow_bricks.snow_brick_tiles_slab additionalplacements:smooth_pallete.smooth_stone_brick_slab additionalplacements:smooth_pallete.mossy_smooth_stone_brick_slab additionalplacements:smooth_pallete.mossy_smooth_stone_slab additionalplacements:quark.shingles_slab additionalplacements:quark.white_shingles_slab additionalplacements:quark.orange_shingles_slab additionalplacements:quark.magenta_shingles_slab additionalplacements:quark.light_blue_shingles_slab additionalplacements:quark.yellow_shingles_slab additionalplacements:quark.lime_shingles_slab additionalplacements:quark.pink_shingles_slab additionalplacements:quark.gray_shingles_slab additionalplacements:quark.light_gray_shingles_slab additionalplacements:quark.cyan_shingles_slab additionalplacements:quark.purple_shingles_slab additionalplacements:quark.blue_shingles_slab additionalplacements:quark.brown_shingles_slab additionalplacements:quark.green_shingles_slab additionalplacements:quark.red_shingles_slab additionalplacements:quark.black_shingles_slab additionalplacements:quark.blue_nether_bricks_slab additionalplacements:quark.sandstone_bricks_slab additionalplacements:quark.red_sandstone_bricks_slab additionalplacements:quark.soul_sandstone_bricks_slab additionalplacements:quark.cobblestone_bricks_slab additionalplacements:quark.mossy_cobblestone_bricks_slab additionalplacements:quark.blackstone_bricks_slab additionalplacements:quark.dirt_bricks_slab additionalplacements:quark.netherrack_bricks_slab additionalplacements:quark.azalea_planks_slab additionalplacements:quark.midori_block_slab additionalplacements:quark.soul_sandstone_slab additionalplacements:quark.cut_soul_sandstone_slab additionalplacements:quark.smooth_soul_sandstone_slab additionalplacements:quark.calcite_slab additionalplacements:quark.polished_calcite_slab additionalplacements:quark.dripstone_block_slab additionalplacements:quark.polished_dripstone_slab additionalplacements:quark.tuff_slab additionalplacements:quark.polished_tuff_slab additionalplacements:quark.granite_bricks_slab additionalplacements:quark.diorite_bricks_slab additionalplacements:quark.andesite_bricks_slab additionalplacements:quark.calcite_bricks_slab additionalplacements:quark.dripstone_bricks_slab additionalplacements:quark.tuff_bricks_slab additionalplacements:quark.limestone_bricks_slab additionalplacements:quark.jasper_bricks_slab additionalplacements:quark.shale_bricks_slab additionalplacements:quark.myalite_bricks_slab additionalplacements:quark.limestone_slab additionalplacements:quark.polished_limestone_slab additionalplacements:quark.jasper_slab additionalplacements:quark.polished_jasper_slab additionalplacements:quark.shale_slab additionalplacements:quark.polished_shale_slab additionalplacements:quark.myalite_slab additionalplacements:quark.polished_myalite_slab additionalplacements:quark.blossom_planks_slab additionalplacements:quark.iron_plate_slab additionalplacements:quark.rusty_iron_plate_slab additionalplacements:quark.duskbound_block_slab additionalplacements:quark.permafrost_slab additionalplacements:quark.permafrost_bricks_slab additionalplacements:quark.thatch_slab additionalplacements:phantasm.pream_slab additionalplacements:phantasm.ebony_slab additionalplacements:phantasm.raw_purpur_bricks_slab additionalplacements:phantasm.smooth_obsidian_bricks_slab additionalplacements:phantasm.crystiles_slab additionalplacements:phantasm.void_crystiles_slab additionalplacements:alexsmobs.bison_carpet additionalplacements:wildbackport.mangrove_pressure_plate additionalplacements:quark.azalea_pressure_plate additionalplacements:quark.blossom_pressure_plate additionalplacements:quark.obsidian_pressure_plate additionalplacements:phantasm.pream_pressure_plate additionalplacements:phantasm.ebony_pressure_plate \
              quark:shingles_vertical_slab quark:white_shingles_vertical_slab quark:orange_shingles_vertical_slab quark:magenta_shingles_vertical_slab quark:light_blue_shingles_vertical_slab quark:yellow_shingles_vertical_slab quark:lime_shingles_vertical_slab quark:pink_shingles_vertical_slab quark:gray_shingles_vertical_slab quark:light_gray_shingles_vertical_slab quark:cyan_shingles_vertical_slab quark:purple_shingles_vertical_slab quark:blue_shingles_vertical_slab quark:brown_shingles_vertical_slab quark:green_shingles_vertical_slab quark:red_shingles_vertical_slab quark:black_shingles_vertical_slab quark:blue_nether_bricks_vertical_slab quark:sandstone_bricks_vertical_slab quark:red_sandstone_bricks_vertical_slab quark:soul_sandstone_bricks_vertical_slab quark:cobblestone_bricks_vertical_slab quark:mossy_cobblestone_bricks_vertical_slab quark:blackstone_bricks_vertical_slab quark:dirt_bricks_vertical_slab quark:netherrack_bricks_vertical_slab quark:azalea_planks_vertical_slab quark:midori_block_vertical_slab quark:soul_sandstone_vertical_slab quark:cut_soul_sandstone_vertical_slab quark:smooth_soul_sandstone_vertical_slab quark:calcite_vertical_slab quark:polished_calcite_vertical_slab quark:dripstone_block_vertical_slab quark:polished_dripstone_vertical_slab quark:tuff_vertical_slab quark:polished_tuff_vertical_slab quark:granite_bricks_vertical_slab quark:diorite_bricks_vertical_slab quark:andesite_bricks_vertical_slab quark:calcite_bricks_vertical_slab quark:dripstone_bricks_vertical_slab quark:tuff_bricks_vertical_slab quark:limestone_bricks_vertical_slab quark:jasper_bricks_vertical_slab quark:shale_bricks_vertical_slab quark:myalite_bricks_vertical_slab quark:limestone_vertical_slab quark:polished_limestone_vertical_slab quark:jasper_vertical_slab quark:polished_jasper_vertical_slab quark:shale_vertical_slab quark:polished_shale_vertical_slab quark:myalite_vertical_slab quark:polished_myalite_vertical_slab quark:blossom_planks_vertical_slab quark:iron_plate_vertical_slab quark:rusty_iron_plate_vertical_slab quark:duskbound_block_vertical_slab quark:permafrost_vertical_slab quark:permafrost_bricks_vertical_slab quark:thatch_vertical_slab
block.10908 = wildbackport:mangrove_stairs wildbackport:mud_brick_stairs missinglinks:calcite_stairs missinglinks:tuff_stairs missinglinks:dripstone_stairs missinglinks:smooth_basalt_stairs missinglinks:end_stone_stairs missinglinks:quartz_brick_stairs missinglinks:smooth_stone_stairs snow_bricks:snowystairs snow_bricks:snow_brick_tile_stairs smooth_pallete:smooth_stone_stairs smooth_pallete:smooth_stone_brick_stairs smooth_pallete:mossy_smooth_stone_brick_stairs smooth_pallete:mossy_smooth_stone_stairs quark:shingles_stairs quark:white_shingles_stairs quark:orange_shingles_stairs quark:magenta_shingles_stairs quark:light_blue_shingles_stairs quark:yellow_shingles_stairs quark:lime_shingles_stairs quark:pink_shingles_stairs quark:gray_shingles_stairs quark:light_gray_shingles_stairs quark:cyan_shingles_stairs quark:purple_shingles_stairs quark:blue_shingles_stairs quark:brown_shingles_stairs quark:green_shingles_stairs quark:red_shingles_stairs quark:black_shingles_stairs quark:blue_nether_bricks_stairs quark:sandstone_bricks_stairs quark:red_sandstone_bricks_stairs quark:soul_sandstone_bricks_stairs quark:cobblestone_bricks_stairs quark:mossy_cobblestone_bricks_stairs quark:blackstone_bricks_stairs quark:dirt_bricks_stairs quark:netherrack_bricks_stairs quark:azalea_planks_stairs quark:midori_block_stairs quark:soul_sandstone_stairs quark:smooth_soul_sandstone_stairs quark:calcite_stairs quark:polished_calcite_stairs quark:dripstone_block_stairs quark:polished_dripstone_stairs quark:tuff_stairs quark:polished_tuff_stairs quark:granite_bricks_stairs quark:diorite_bricks_stairs quark:andesite_bricks_stairs quark:calcite_bricks_stairs quark:dripstone_bricks_stairs quark:tuff_bricks_stairs quark:limestone_bricks_stairs quark:jasper_bricks_stairs quark:shale_bricks_stairs quark:myalite_bricks_stairs quark:limestone_stairs quark:polished_limestone_stairs quark:jasper_stairs quark:polished_jasper_stairs quark:shale_stairs quark:polished_shale_stairs quark:myalite_stairs quark:polished_myalite_stairs quark:blossom_planks_stairs quark:iron_plate_stairs quark:rusty_iron_plate_stairs quark:duskbound_block_stairs quark:permafrost_stairs quark:permafrost_bricks_stairs quark:thatch_stairs phantasm:pream_stairs phantasm:ebony_stairs phantasm:raw_purpur_bricks_stairs phantasm:smooth_obsidian_bricks_stairs phantasm:crystiles_stair phantasm:void_crystiles_stair \
              additionalplacements:wildbackport.mangrove_stairs additionalplacements:wildbackport.mud_brick_stairs additionalplacements:missinglinks.calcite_stairs additionalplacements:missinglinks.tuff_stairs additionalplacements:missinglinks.dripstone_stairs additionalplacements:missinglinks.smooth_basalt_stairs additionalplacements:missinglinks.end_stone_stairs additionalplacements:missinglinks.quartz_brick_stairs additionalplacements:missinglinks.smooth_stone_stairs additionalplacements:snow_bricks.snowystairs additionalplacements:snow_bricks.snow_brick_tile_stairs additionalplacements:smooth_pallete.smooth_stone_stairs additionalplacements:smooth_pallete.smooth_stone_brick_stairs additionalplacements:smooth_pallete.mossy_smooth_stone_brick_stairs additionalplacements:smooth_pallete.mossy_smooth_stone_stairs additionalplacements:quark.shingles_stairs additionalplacements:quark.white_shingles_stairs additionalplacements:quark.orange_shingles_stairs additionalplacements:quark.magenta_shingles_stairs additionalplacements:quark.light_blue_shingles_stairs additionalplacements:quark.yellow_shingles_stairs additionalplacements:quark.lime_shingles_stairs additionalplacements:quark.pink_shingles_stairs additionalplacements:quark.gray_shingles_stairs additionalplacements:quark.light_gray_shingles_stairs additionalplacements:quark.cyan_shingles_stairs additionalplacements:quark.purple_shingles_stairs additionalplacements:quark.blue_shingles_stairs additionalplacements:quark.brown_shingles_stairs additionalplacements:quark.green_shingles_stairs additionalplacements:quark.red_shingles_stairs additionalplacements:quark.black_shingles_stairs additionalplacements:quark.blue_nether_bricks_stairs additionalplacements:quark.sandstone_bricks_stairs additionalplacements:quark.red_sandstone_bricks_stairs additionalplacements:quark.soul_sandstone_bricks_stairs additionalplacements:quark.cobblestone_bricks_stairs additionalplacements:quark.mossy_cobblestone_bricks_stairs additionalplacements:quark.blackstone_bricks_stairs additionalplacements:quark.dirt_bricks_stairs additionalplacements:quark.netherrack_bricks_stairs additionalplacements:quark.azalea_planks_stairs additionalplacements:quark.midori_block_stairs additionalplacements:quark.soul_sandstone_stairs additionalplacements:quark.smooth_soul_sandstone_stairs additionalplacements:quark.calcite_stairs additionalplacements:quark.polished_calcite_stairs additionalplacements:quark.dripstone_block_stairs additionalplacements:quark.polished_dripstone_stairs additionalplacements:quark.tuff_stairs additionalplacements:quark.polished_tuff_stairs additionalplacements:quark.granite_bricks_stairs additionalplacements:quark.diorite_bricks_stairs additionalplacements:quark.andesite_bricks_stairs additionalplacements:quark.calcite_bricks_stairs additionalplacements:quark.dripstone_bricks_stairs additionalplacements:quark.tuff_bricks_stairs additionalplacements:quark.limestone_bricks_stairs additionalplacements:quark.jasper_bricks_stairs additionalplacements:quark.shale_bricks_stairs additionalplacements:quark.myalite_bricks_stairs additionalplacements:quark.limestone_stairs additionalplacements:quark.polished_limestone_stairs additionalplacements:quark.jasper_stairs additionalplacements:quark.polished_jasper_stairs additionalplacements:quark.shale_stairs additionalplacements:quark.polished_shale_stairs additionalplacements:quark.myalite_stairs additionalplacements:quark.polished_myalite_stairs additionalplacements:quark.blossom_planks_stairs additionalplacements:quark.iron_plate_stairs additionalplacements:quark.rusty_iron_plate_stairs additionalplacements:quark.duskbound_block_stairs additionalplacements:quark.permafrost_stairs additionalplacements:quark.permafrost_bricks_stairs additionalplacements:quark.thatch_stairs additionalplacements:phantasm.pream_stairs additionalplacements:phantasm.ebony_stairs additionalplacements:phantasm.raw_purpur_bricks_stairs additionalplacements:phantasm.smooth_obsidian_bricks_stairs additionalplacements:phantasm.crystiles_stair additionalplacements:phantasm.void_crystiles_stair
block.10909 = phantasm:crystal_framed_glass phantasm:void_crystal_framed_glass quark:framed_glass_pane phantasm:crystal_framed_glass_pane phantasm:void_crystal_framed_glass_pane quark:framed_glass wildbackport:mangrove_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves phantasm:pream_leaves phantasm:fallen_pream_leaves quark:oak_leaf_carpet quark:spruce_leaf_carpet quark:birch_leaf_carpet quark:jungle_leaf_carpet quark:acacia_leaf_carpet quark:dark_oak_leaf_carpet quark:azalea_leaf_carpet quark:flowering_azalea_leaf_carpet quark:oak_hedge quark:birch_hedge quark:spruce_hedge quark:jungle_hedge quark:acacia_hedge quark:dark_oak_hedge quark:azalea_hedge quark:flowering_azalea_hedge quark:lavender_blossom_leaf_carpet quark:orange_blossom_leaf_carpet quark:yellow_blossom_leaf_carpet quark:red_blossom_leaf_carpet quark:pink_blossom_leaf_carpet quark:blue_blossom_leaf_carpet quark:lavender_blossom_hedge quark:orange_blossom_hedge quark:yellow_blossom_hedge quark:red_blossom_hedge quark:pink_blossom_hedge quark:blue_blossom_hedge display_case:display_case alexsmobs:bison_carpet wildbackport:mangrove_button friendsandfoes:copper_button friendsandfoes:exposed_copper_button friendsandfoes:weathered_copper_button friendsandfoes:oxidized_copper_button friendsandfoes:waxed_copper_button friendsandfoes:waxed_exposed_copper_button friendsandfoes:waxed_weathered_copper_button friendsandfoes:waxed_oxidized_copper_button quark:azalea_button quark:iron_button quark:gold_button quark:blossom_button phantasm:pream_button phantasm:ebony_button wildbackport:mangrove_pressure_plate quark:azalea_pressure_plate quark:obsidian_pressure_plate quark:blossom_pressure_plate phantasm:pream_pressure_plate phantasm:ebony_pressure_plate wildbackport:mangrove_door quark:azalea_door quark:blossom_door phantasm:pream_door phantasm:ebony_door wildbackport:mangrove_trapdoor quark:azalea_trapdoor quark:blossom_trapdoor phantasm:pream_trapdoor phantasm:ebony_trapdoor triple_cake_mod:dugunpasta warden_and_sculk:sculk_vines warden_and_sculk:sculk_shrieker quark:azalea_ladder quark:redstone_randomizer:powered=off goldenhopper:golden_hopper quark:iron_rod quark:pipe quark:green_stool quark:red_stool quark:black_stool quark:white_stool quark:orange_stool quark:magenta_stool quark:light_blue_stool quark:yellow_stool quark:lime_stool quark:pink_stool quark:gray_stool quark:light_gray_stool quark:cyan_stool quark:purple_stool quark:blue_stool quark:brown_stool quark:azalea_post quark:stripped_azalea_post quark:grate quark:feeding_trough quark:blossom_ladder quark:iron_ladder quark:spruce_ladder quark:birch_ladder quark:jungle_ladder quark:acacia_ladder quark:dark_oak_ladder quark:crimson_ladder quark:warped_ladder quark:blue_blossom_sapling quark:red_blossom_sapling quark:orange_blossom_sapling quark:lavender_blossom_sapling quark:pink_blossom_sapling quark:yellow_blossom_sapling quark:gold_bars quark:oak_post quark:spruce_post quark:birch_post quark:jungle_post quark:acacia_post quark:dark_oak_post quark:crimson_post quark:warped_post quark:stripped_oak_post quark:stripped_spruce_post quark:stripped_birch_post quark:stripped_jungle_post quark:stripped_acacia_post quark:stripped_dark_oak_post quark:stripped_crimson_post quark:stripped_warped_post phantasm:void_petal quark:potted_sea_pickle quark:potted_melon quark:potted_pumpkin quark:potted_blue_blossom_sapling quark:potted_lavender_blossom_sapling quark:potted_orange_blossom_sapling quark:potted_pink_blossom_sapling quark:potted_yellow_blossom_sapling quark:potted_red_blossom_sapling

# signs
block.10920 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign minecraft:cherry_sign minecraft:bamboo_sign aether:skyroot_sign wildbackport:mangrove_sign quark:azalea_sign quark:blossom_sign \
              minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign aether:skyroot_wall_sign wildbackport:mangrove_wall_sign quark:azalea_wall_sign quark:blossom_wall_sign \
			  minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign aether:skyroot_hanging_sign \
			  minecraft:oak_wall_hanging_sign minecraft:spruce_wall_hanging_sign minecraft:birch_wall_hanging_sign minecraft:jungle_wall_hanging_sign minecraft:acacia_wall_hanging_sign minecraft:dark_oak_wall_hanging_sign minecraft:cherry_wall_hanging_sign minecraft:bamboo_wall_hanging_sign minecraft_crimson_wall_hanging_sign minecraft:warped_wall_hanging_sign aether:skyroot_wall_hanging_sign



# Billboarded blocks

# Vertical Cross pattern full block
block.10950 = minecraft:grass minecraft:short_grass minecraft:tall_grass minecraft:dandelion minecraft:fern minecraft:large_fern minecraft:acacia_sapling minecraft:birch_sapling minecraft:dark_oak_sapling minecraft:jungle_sapling minecraft:oak_sapling minecraft:spruce_sapling minecraft:cobweb minecraft:dead_bush minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:sugar_cane minecraft:hanging_roots minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:pointed_dripstone friendsandfoes:buttercup minecraft:kelp minecraft:kelp_plant minecraft:tube_coral minecraft:dead_tube_coral minecraft:brain_coral minecraft:dead_brain_coral minecraft:dead_fire_coral minecraft:fire_coral minecraft:bubble_coral minecraft:dead_bubble_coral minecraft:dead_horn_coral minecraft:horn_coral minecraft:cave_vines:berries=false minecraft:cave_vines_plant:berries=false minecraft:sweet_berry_bush quark:chorus_weeds quark:chorus_twist minecraft:bamboo_sapling minecraft:pumpkin_stem minecraft:melon_stem phantasm:pream_sapling phantasm:putac_shroom phantasm:oblivine phantasm:hanging_pream_berry phantasm:vivid_nihilium_grass wildbackport:mangrove_propagule:hanging=false minecraft:mangrove_propagule minecraft:torchflower_crop minecraft:torchflower minecraft:sunflower aether:purple_flower aether:white_flower aether:skyroot_sapling aether:golden_oak_sapling aether:berry_bush_stem
# Cave vines with berries
block.10951 = minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
# Hanging Mangrove
block.10952 = wildbackport:mangrove_propagule:hanging=true
# Vertical Amythest
block.10953 = minecraft:amethyst_cluster:facing=up minecraft:large_amethyst_bud:facing=up minecraft:medium_amethyst_bud:facing=up minecraft:small_amethyst_bud:facing=up minecraft:amethyst_cluster:facing=down minecraft:large_amethyst_bud:facing=down minecraft:medium_amethyst_bud:facing=down minecraft:small_amethyst_bud:facing=down
# East/West Amythest
block.10954 = minecraft:amethyst_cluster:facing=east minecraft:large_amethyst_bud:facing=east minecraft:medium_amethyst_bud:facing=east minecraft:small_amethyst_bud:facing=east minecraft:amethyst_cluster:facing=west minecraft:large_amethyst_bud:facing=west minecraft:medium_amethyst_bud:facing=west minecraft:small_amethyst_bud:facing=west
# North/South Amythest
block.10955 = minecraft:amethyst_cluster:facing=north minecraft:large_amethyst_bud:facing=north minecraft:medium_amethyst_bud:facing=north minecraft:small_amethyst_bud:facing=north minecraft:amethyst_cluster:facing=south minecraft:large_amethyst_bud:facing=south minecraft:medium_amethyst_bud:facing=south minecraft:small_amethyst_bud:facing=south
# Chain x axis
block.10957 = minecraft:chain:axis=x
# Chain y axis
block.10958 = minecraft:chain:axis=y
# Chain z axis
block.10959 = minecraft:chain:axis=z

# Vertical Hash pattern full block
block.10960 = minecraft:redstone_torch:lit=false minecraft:wheat minecraft:seagrass minecraft:tall_seagrass minecraft:beetroots minecraft:carrots minecraft:potatoes minecraft:nether_wart minecraft:cherry_sapling minecraft:pitcher_plant
# Torch
block.10961 = minecraft:torch aether:ambrosium_torch
# Lit redstone torch
block.10962 = minecraft:redstone_torch:lit=true
# Soul torch
block.10963 = minecraft:soul_torch
# Bamboo
block.10964 = minecraft:bamboo
# Attached pumpkin/melon stem
block.10965 = minecraft:attached_melon_stem minecraft:attached_pumpkin_stem

# Hanging torch
block.10970 = minecraft:wall_torch aether:ambrosium_wall_torch
# Hanging lit redstone torch
block.10971 = minecraft:redstone_wall_torch:lit=true
# Hanging un-lit redstone torch
block.10972 = minecraft:redstone_wall_torch:lit=false
# Hanging soul torch
block.10973 = minecraft:soul_wall_torch

# Potted plants
block.10980 = minecraft:potted_oak_sapling minecraft:potted_acacia_sapling minecraft:potted_allium minecraft:potted_azalea_bush minecraft:potted_azure_bluet minecraft:potted_birch_sapling minecraft:potted_blue_orchid minecraft:potted_brown_mushroom minecraft:potted_cornflower minecraft:potted_crimson_fungus minecraft:potted_crimson_roots minecraft:potted_dandelion minecraft:potted_dark_oak_sapling minecraft:potted_dead_bush minecraft:potted_fern minecraft:potted_flowering_azalea_bush minecraft:potted_jungle_sapling minecraft:potted_lily_of_the_valley minecraft:potted_orange_tulip minecraft:potted_oxeye_daisy minecraft:potted_pink_tulip minecraft:potted_poppy minecraft:potted_red_mushroom minecraft:potted_red_tulip minecraft:potted_spruce_sapling minecraft:potted_warped_fungus minecraft:potted_warped_roots minecraft:potted_white_tulip minecraft:potted_wither_rose quark:potted_grass quark:potted_twisting_vines quark:potted_weeping_vines quark:potted_sugar_cane quark:potted_vine quark:potted_tall_grass quark:potted_large_fern quark:potted_lilac quark:potted_rose quark:potted_peony friendsandfoes:potted_buttercup quark:potted_nether_sprouts quark:potted_nether_wart quark:potted_carrot quark:potted_potato quark:potted_berries quark:potted_wheat quark:potted_chorus quark:potted_chorus_weeds quark:potted_chorus_twist quark:potted_beetroot quark:potted_sunflower wildbackport:potted_mangrove_propagule minecraft:potted_mangrove_propagule minecraft:potted_torchflower minecraft:potted_cherry_sapling aether:potted_skyroot_sapling aether:potted_golden_oak_sapling aether:potted_berry_bush_stem aether:potted_purple_flower aether:potted_white_flower
# Potted Bamboo
block.10982 = minecraft:potted_bamboo



# Generic colored light blocks:

# Yellow light
block.11000 = minecraft:glowstone minecraft:redstone_lamp:lit=true wildbackport:ochre_froglight quark:glowberry_sack minecraft:shroomlight quark:stone_lamp quark:stone_brick_lamp aether:ambrosium_torch
# Yellow Fire
block.11001 = minecraft:torch minecraft:wall_torch minecraft:lantern minecraft:furnace:lit=true minecraft:jack_o_lantern minecraft:smoker:lit=true minecraft:blast_furnace:lit=true quark:deepslate_furnace:lit=true quark:blackstone_furnace:lit=true minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true minecraft:candle_cake:lit=true minecraft:white_candle_cake:lit=true minecraft:orange_candle_cake:lit=true minecraft:magenta_candle_cake:lit=true minecraft:light_blue_candle_cake:lit=true minecraft:yellow_candle_cake:lit=true minecraft:lime_candle_cake:lit=true minecraft:pink_candle_cake:lit=true minecraft:gray_candle_cake:lit=true minecraft:light_gray_candle_cake:lit=true minecraft:cyan_candle_cake:lit=true minecraft:purple_candle_cake:lit=true minecraft:blue_candle_cake:lit=true minecraft:brown_candle_cake:lit=true minecraft:green_candle_cake:lit=true minecraft:red_candle_cake:lit=true minecraft:black_candle_cake:lit=true quark:paper_lantern quark:paper_lantern_sakura aether:locked_light_angelic_stone aether:trapped_light_angelic_stone aether:boss_doorway_light_angelic_stone:invisible=false aether:treasure:doorway_light_angelic_stone:invisible=false
# Orange Fire (fire)
block.11002 = minecraft:fire minecraft:magma_block minecraft:campfire:lit=true minecraft:lava_cauldron
# Red light (redstone)
block.11003 = minecraft:redstone_wire minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true aether:light_hellfire_stone aether:locked_light_hellfire_stone aether:trapped_light_hellfire_stone aether:boss_doorway_light_hellfire_stone:invisible=false aether:treasure:doorway_light_hellfire_stone:invisible=false
# Purple Light
block.11004 = minecraft:nether_portal minecraft:crying_obsidian minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 enderitemod:enderite_respawn_anchor:charges=1 enderitemod:enderite_respawn_anchor:charges=2 enderitemod:enderite_respawn_anchor:charges=3 enderitemod:enderite_respawn_anchor:charges=4 alexsmobs:capsid quark:myalite_crystal rslamps_plus:end_lamp_on phantasm:smooth_obsidian_lamp
# Blue light (soul)
block.11005 = minecraft:soul_lantern minecraft:soul_fire minecraft:soul_campfire:lit=true rslamps_plus:soul_lamp_on aether:sentry_stone aether:locked_sentry_stone aether:trapped_sentry_stone aether:boss_doorway_sentry_stone:invisible=false aether:treasure:doorway_sentry_stone:invisible=false aether:aether_portal
# White light
block.11006 = minecraft:end_rod minecraft:beacon minecraft:sea_lantern minecraft:conduit phantasm:fallen_star phantasm:stardust_block

# Specific colored light blocks
block.11007 = rslamps_plus:white_redstone_lamp_on
block.11008 = rslamps_plus:orange_redstone_lamp_on
block.11009 = rslamps_plus:magenta_redstone_lamp_on
block.11010 = rslamps_plus:light_blue_redstone_lamp_on
block.11011 = rslamps_plus:yellow_redstone_lamp_on
block.11012 = rslamps_plus:lime_redstone_lamp_on
block.11013 = rslamps_plus:pink_redstone_lamp_on
block.11014 = rslamps_plus:gray_redstone_lamp_on
block.11015 = rslamps_plus:light_gray_redstone_lamp_on
block.11016 = rslamps_plus:cyan_redstone_lamp_on
block.11017 = rslamps_plus:purple_redstone_lamp_on
block.11018 = rslamps_plus:blue_redstone_lamp_on
block.11019 = rslamps_plus:brown_redstone_lamp_on
block.11020 = rslamps_plus:green_redstone_lamp_on
block.11021 = rslamps_plus:red_redstone_lamp_on
block.11022 = rslamps_plus:black_redstone_lamp_on
block.11023 = additionaladditions:amethyst_lamp:lit=true
block.11024 = additionaladditions:glow_stick
block.11025 = minecraft:sea_pickle:waterlogged=true
block.11026 = minecraft:enchanting_table quark:matrix_enchanter
block.11027 = wildbackport:verdant_froglight
block.11028 = wildbackport:pearlescent_froglight
block.11029 = minecraft:end_portal minecraft:ender_chest minecraft:end_portal_frame
block.11030 = minecraft:lava
block.11031 = quark:glow_lichen_growth minecraft:glow_lichen quark:potted_glow_lichen_growth
block.11032 = quark:glow_shroom_block quark:potted_glow_shroom quark:glow_shroom
block.11033 = quark:red_corundum quark:waxed_red_corundum quark:red_corundum_pane quark:red_corundum_cluster
block.11034 = quark:orange_corundum quark:waxed_orange_corundum quark:orange_corundum_pane quark:orange_corundum_cluster
block.11035 = quark:yellow_corundum quark:waxed_yellow_corundum quark:yellow_corundum_pane quark:yellow_corundum_cluster
block.11036 = quark:green_corundum quark:waxed_green_corundum quark:green_corundum_pane quark:green_corundum_cluster
block.11037 = quark:blue_corundum quark:waxed_blue_corundum quark:blue_corundum_pane quark:blue_corundum_cluster
block.11038 = quark:indigo_corundum quark:waxed_indigo_corundum quark:indigo_corundum_pane quark:indigo_corundum_cluster
block.11039 = quark:violet_corundum quark:waxed_violet_corundum quark:violet_corundum_pane quark:violet_corundum_cluster
block.11040 = quark:white_corundum quark:waxed_white_corundum quark:white_corundum_pane quark:white_corundum_cluster
block.11041 = quark:black_corundum quark:waxed_black_corundum quark:black_corundum_pane quark:black_corundum_cluster
block.11042 = phantasm:stardust_layer
block.11043 = phantasm:purpur_lamp