LhMaanMC (for author shaders)

//////THANKS TO!!!!//////

/////////////////////////////////////////////////////////////////

-Javier garduno (For basic shader (For shadow, water, lighting, etc)
-Tahnass (For End Sky)
-CilokGaming05 (For help me on some code)
-JINTHEDEMON/JinTheAkatsuki (For atmospherics scattering)
-Project luma (For Normal map)
-It's Vicki28 (For Time Factor)
-Choca18 (For Stars)
-Capttatsu (For clouds)
-Astralex (For shooting stars)
-Lizenkun (For shader tester)

/////////////////////////////////////////////////////////////////

This is official shader make up ultra fast
https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader
